/*
Color Index:
--------------
lightpink - #EC008C
colapsiblePink - #FF91D2
darkpurple - #34005C
page background color : light perpule - #BD9FD4
PostDiv background color : light gray - #eeeeee

*/

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: pink;
}
::-moz-placeholder { /* Firefox 19+ */
  color: pink;
}
:-ms-input-placeholder { /* IE 10+ */
  color: pink;
}


h2{
	margin: 0 auto;
}
.ui-page{
	background-color: #BD9FD4;
}
.ui-panel-page-container-themed .ui-page-active {
    background-color: #BD9FD4;
}
.ui-content{
	margin-top: -5px !important;
	padding: 0;
	background-color: #BD9FD4;
}
.ui-header{
	background-color: #34005C !important;
}

.postDiv{
	border-radius: 2px;
	display: block;
	background-color: #eeeeee;
	box-shadow: 0px 0px 0px 1px #7E559E, 0px 0px 2px 1px #E4C8FA; 
	padding: 5px 5px 5px 5px;
	margin:7px;
}
.mySlide{
	display: block;
	position: relative;
	width: 100%;
	height: 170px;
	margin: 0 auto;
	margin-bottom: 15px;
	box-shadow: 0px 0px 5px 0px #34005C,1px 0px 15px 0px #BD9FD4;
	top:4px;
}
.mySlide > div{
	display: block;
	position: absolute;
	top:0px;
	left:0px;	
	width: inherit;
	height: inherit;
}	
.mySlide > div > img{
	width: inherit;
	height: inherit;
}

.body-post{
    overflow:hidden;
	border-top: 3px solid #595959;
	word-wrap: break-word;
}
.featureIcon{
	float: right;
}
.featureIcon > img{
	height: 24px;
	margin: 1px;
}
.seperator{
	margin: 6px;
}
.seperatorMini{
	height:0px;
    margin:5px;
    border-bottom: dashed #808080 1px;
}
.menuLink > img{
	float:right;
	margin: 1px;
	padding-bottom: 3px;
}
.errorMsg{
    color: red;
    font-size:smaller;
}
#statusBar,.statusBar{
    background-color:#34005C;
    margin:0px ;
}

.leftStatusBarBtn {
    background-color:white !important;
    border: #EC008C solid 5px !important;
    border-right: 2px solid #EC008C !important;
    border-radius: 10px 0px 0px 0px !important;
    margin-top: 15px !important;
    margin-bottom:-5px !important;
    color:white;
    margin-right:0px !important;
}
.rightStatusBarBtn {
    background-color:white !important;
    border: #EC008C solid 5px !important;
    border-left: 0px !important;
    border-radius: 0px 10px 0px 0px !important;
    margin-top: 15px !important;
    margin-bottom:-5px !important;
    color:white;
    margin-left:0px !important;
}
.btnSignIn {
    background-color:white !important;
    border: #EC008C solid 5px !important;
    border-radius: 10px 10px 0px 0px !important;
    margin-top: 15px !important;
    margin-bottom:-5px !important;
    color:white;
}
#signIn{
    margin: 0 20px;
    padding: 15px;
    color: #34005C;
    background-color: #EEEEEE;
}
.Mybtn{
    box-shadow: -2px -2px 0px 0px #34005C;
    background: #FF91D2;
    border-radius: 15px;
    margin: 5px;
    color:#34005C;
}
#menu{
	background: #34005C;
}
#menu  a{
		border: 0px black SOLID;
		background: inherit;
		border-top: 0px;
		color: black;
}
#menuList > li{
	border: 0px black SOLID;
}
.ui-li-divider{
	background: #A173FF !important;
	padding: 0px !important;

}
li{
	background: #BD9FD4 !important;
}
.ui-panel-wrapper{
	background: inherit !important;
}
#map-canvas{
    margin: 15px auto;
    box-shadow: #34005C 0px 0px 2px 0px;
	background: black;
	width: 95%;
	height: 400px;
}
#txtSelectedBranche{
    color: #BD9FD4;
    text-shadow: #34005C 1px 1px 0px;
}
#myTr{
    display: inline-flex !important;
}
h3{
    margin: 4px auto;
    padding-left:5px;
}
.color-text-gray{
    color:#808080;
}
.no-margin{
    margin:0px !important;
}
.margin-5{
        margin:5px;
}
.margin-left-15{
    margin-left:10px;
    padding-right:15px;
}
#myOrdersListCollapsible{
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
}
.ui-collapsible-heading-toggle{
    background-color: #FF91D2 !important;
    border-bottom: 2px solid #34005C !important;
}
.ui-collapsible-heading-toggle:focus{
    box-shadow: #BD9FD4 0px 2px 5px 0px !important;
}
.data-spacer{
    border-left: 2px solid  #34005C;
    padding:0px;
    margin-right:15px;
    margin-left:15px
}
.colored-text {
    color: #EC008C;
}
.fadeLoadingDiv{
    position:absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #ababab;
    z-index: 1001;
    -moz-opacity: 0.8;
    opacity: .70;
    filter: alpha(opacity=80);
}
.modelLoadingDiv{
    position: absolute;
    top: 35%;
    left: 35%;
    width: 64px;
    height: 64px;
    padding:30px 15px 0px;
    border: 3px solid #ababab;
    box-shadow:1px 1px 10px #ababab;
    border-radius:90%;			
    background-color: #E4C8FA;
    z-index: 1002;
    text-align:center;
}
.modelLoadingDiv img {
    margin-left: -75px;
    margin-top: -90px;
}
.errLogIn{
	color: #EC008C;
    padding: 0;
    font-size: x-small;
    margin: 5px;
}
.txtBoxErr{
	background-color: red !important;
    opacity: 0.2;
}
.input-focus {
 	color: #34005C;
 }
.loginDiv{
	display: flex;
	align-items: center;
	justify-content: center;
}
#formSignUp{
    display : none;
}
    
#formSignUp label{
    border-bottom: 1px gray dashed;
    font-size: 1.1em;
    margin: 5px;
}
#formSignUp input,#formSignUp textarea{
    
    background-color: #BD9FD4;
    color: black;
    text-shadow: 0px 0px;
    box-shadow: inset 0 0 10px #eeeeee;
}
#formSignUp label::after{
    content: '*';
    color:red;
}
.my-qtip{
    margin: 5px !important;
}









