<?xml version="1.0" encoding="UTF-8"?>

<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.phonegap.yepsweets"
        version   = "1.0.0">

  <name>YEP!</name>
  
  <description>All Our Sweets In Your APP!</description>

  <author href="http://yepsweets.com" email="pini1089@gmail.com">Pinhas Keizman, Yoad Berkovich, Elisha Vasserman</author>
  <platform name="android"/>

  <preference name="phonegap-version" value="3.7.0"/>
  <gap:plugin name="org.apache.cordova.splashscreen" />
  <plugin name="org.apache.cordova.camera" spec="0.3.6" source="pgb" />
  <plugin name="org.apache.cordova.file-transfer" spec="0.5.0" source="pgb" />



  <icon src="images/icon.png"  width="57" height="57" />
  <splash src="images/splash/Splash-med.png"  platform="android" gap:density="mdpi" />
  <splash src="Splash-med.png" />
  
</widget>