﻿<!DOCTYPE html>

<html>
<head>

    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1">  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <title>YEP! - Ice Cream and Sweets</title>

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/js.cookie.js"></script>
    <script src="js/yepJs.js"></script>
    <link rel="stylesheet" href="style/yepStyle.css" />
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>

</head>
<body>
    <div data-role="page" id="index">
        <div data-role="panel" class="panel" id="" display="push" data-position="right">

        </div><!--Menu Panel-->

        <div data-role="header" data-position="fixed" class="header">
            <div class="ui-grid-a">
                <div class="ui-block-a"><img src="images/YepMobileLogo.png"></div>
                <div class="ui-block-b"><a class="menuLink" href="#menu1"><img src="images/MenuIcon.png"></a></div>
            </div><!--Logo Section-->
        </div>

        <div data-role="content">

            <div class="mySlide">
                <div><img src="images/slider/IceCreamStick.jpg" alt="IceCreamStick.jpg"></div>
                <div><img src="images/slider/Berries_Ice_Cream.jpg" alt="Berries_Ice_Cream.jpg"></div>
                <div><img src="images/slider/Dessert_Ice_Cream.jpg" alt="Dessert_Ice_Cream.jpg"></div>
                <div><img src="images/slider/StrawberryVanilla.jpg" alt="StrawberryVanilla.jpg"></div>
            </div><!-- Slide Show -->

            <div class="postDiv">
                <div class="ui-grid-a">
                    <div class="ui-block-a"><h2>YEP!</h2></div>
                    <div class="ui-block-b"><a class="featureIcon" href="#"><img src="images/YepMobileFacebookIcon.png"></a><a class="featureIcon" href="#"><img src="images/YepMobileTwitterIcon.png"></a></div>
                </div>
                <div class="body-post">
                    <p class="arial">You are in the right place! Here you can buy the sweetest things ever!</p>
                    <p class="time">You are in the right place! Here you can buy the sweetest things ever!</p>
                    <p class="else">You can also go to <a href="#sec">Page 2</a></p>
                </div>
            </div>

            <div class="seperator"></div>

            <div class="postDiv">
                <div class="ui-grid-a">
                    <div class="ui-block-a"><h2>YEP!</h2></div>
                    <div class="ui-block-b"><a class="featureIcon" href="#"><img src="images/YepMobileFacebookIcon.png"></a><a class="featureIcon" href="#"><img src="images/YepMobileTwitterIcon.png"></a></div>
                </div>

                <div class="body-post">
                    <p class="arial">You are in the right place! Here you can buy the sweetest things ever!</p>
                    <p class="time">You are in the right place! Here you can buy the sweetest things ever!</p>
                    <p class="time">You are in the right place! Here you can buy the sweetest things ever!</p>
                    <p class="time">You are in the right place! Here you can buy the sweetest things ever!</p>
                    <p class="time">You are in the right place! Here you can buy the sweetest things ever!</p>
                    <p class="time">You are in the right place! Here you can buy the sweetest things ever!</p>
                    <p class="else">You can also go to <a href="#sec">Page 2</a></p>
                </div>

            </div>
        </div>
    </div><!-- index page -->

    <div data-role="page" id="branches">

        <div data-role="header" data-position="fixed" class="header">
            <div class="ui-grid-a">
                <div class="ui-block-a"><img src="images/YepMobileLogo.png"></div>
                <div class="ui-block-b"><a class="menuLink" href="#menu"><img src="images/MenuIcon.png"></a></div>
            </div><!--Logo Section-->
        </div>

        <div data-role="content">

            <div class="mySlide">
                <div><img src="images/slider/IceCreamStick.jpg" alt="IceCreamStick.jpg"></div>
                <div><img src="images/slider/Berries_Ice_Cream.jpg" alt="Berries_Ice_Cream.jpg"></div>
                <div><img src="images/slider/Dessert_Ice_Cream.jpg" alt="Dessert_Ice_Cream.jpg"></div>
                <div><img src="images/slider/StrawberryVanilla.jpg" alt="StrawberryVanilla.jpg"></div>
            </div><!-- Slide Show -->

            <div class="postDiv">
                <div class="ui-grid-a">
                    <div class="ui-block-a"><h2>Branches!</h2></div>
                    <div class="ui-block-b"><a class="featureIcon" href="#"><img src="images/YepMobileFacebookIcon.png"></a><a class="featureIcon" href="#"><img src="images/YepMobileTwitterIcon.png"></a></div>
                </div>
                <div class="body-post">
                    <!--content goes here..-->
                    <div class="ui-grid-solo">
                        <div class="ui-block-a">
                            <div class="ui-field-contain">
                                <label for="select-choice-1" class="select">Select Branche:</label>
                                <select name="select-branches" id="select-branches"></select>
                            </div>
                        </div>
                    </div>
                    <div class="ui-grid-solo">
                        <div class="ui-block-a">
                            <div class="postDiv">
                                <div class="ui-grid-solo">
                                    <div class="ui-block-a"><h2 id="txtSelectedBranche"></h2></div>
                                </div>
                                <div class="body-post">
                                    <div calss="ui-grid-a" id="myTr">
                                        <div calss="ui-block-a"><h3>Branch Name:</h3></div>
                                        <div calss="ui-block-b"><h3 class="color-text-gray" id="txtSelectedBranchName"></h3></div>
                                    </div>
                                    <div class="seperatorMini"></div>
                                    <div calss="ui-grid-a" id="myTr">
                                        <div calss="ui-block-a"><h3>Address: </h3></div>
                                        <div calss="ui-block-b"><h3 class="color-text-gray" id="txtSelectedAddress"></h3></div>
                                    </div>
                                    <div class="seperatorMini"></div>
                                    <div calss="ui-grid-a" id="myTr">
                                        <div calss="ui-block-a"><h3>Kosher: </h3></div>
                                        <div calss="ui-block-b" id="iconSelectedKosher"></div>
                                    </div>
                                    <div class="seperatorMini"></div>

                                    <div calss="ui-grid-b" id="myTr">
                                        <div calss="ui-block-a"><h3>Opening Hours: </h3></div>
                                        <div calss="ui-block-b" ><div class="margin-left-15"><h4 id="txtMidWeek" class="no-margin"></h4><h5 class="margin-5" id="txtMidWeekOpenHours"></h5></div></div>
                                        <div calss="ui-block-c" ><div class="margin-left-15"><h4 id="txtWeekend" class="no-margin"></h4><h5 class="margin-5" id="txtWeekendOpenHours"></h5></div></div>
                                    </div>
                                    <div class="seperatorMini"></div>
                                    <div calss="ui-grid-b" id="myTr">
                                        <div calss="ui-block-a"><h3>Additionals: </h3></div>
                                        <div calss="ui-block-b"><div class="margin-left-15"><h4  class="no-margin">Manager</h4><h5 class="margin-5" id="txtManager"></h5></div></div>
                                        <div calss="ui-block-c"><div class="margin-left-15"><h4 class="no-margin">Telephone</h4><h5 class="margin-5" id="txtTelephone"></h5></div></div>
                                    </div>
                                    <!--<div class="seperatorMini"></div>

                                    <div calss="ui-grid-b" id="myTr">
                                        <div calss="ui-block-a"><h3>Additionals:</h3></div>
                                        <div calss="ui-block-b"><div class="color-text-gray margin-left-15"><h4 class="no-margin">Manager</h4><h5 class="margin-5" id="txtManager"></h5></div></div>
                                        <div calss="ui-block-c"><div class="color-text-gray margin-left-15"><h4 class="no-margin">Telephone</h4><h5 class="margin-5" id="txtTelephone"></h5></div></div>
                                    </div>-->
                                    <div class="seperatorMini"></div>

                                    <div id="map-canvas"><!-- map loads here... --></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmh_COeRD0C4hHnT_Tt0IUwS-wXv-Gdmg"></script>
                    <div class="seperator"></div>
                </div>
            </div>

        </div>
    </div><!-- index page -->
    <div data-role="page" id="login">
    </div>

</body>
</html>